.hero-pay-div{
    background-color: #F1F3FF;
    height: 200px;
    display: flex;
    justify-content: space-around;
    padding-top: 4.5rem;
}

.progres1, .progres2, .progres3{
    display: flex;
    padding-right: 0.5rem;
    font-size: 18px;
}
.progres1 p:nth-child(1), .progres2 p:nth-child(1), .progres3 p:nth-child(1){
    border-radius: 50%;
    width: 25px;
    height: 27px;
    border: 2px solid #0D28A6;
    text-align: center;
}

.progres1 p:nth-child(2), .progres2 p:nth-child(2), .progres3 p:nth-child(2){
    padding-left: 0.5rem;
}

.form-pesan{
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 8px grey;
    border-radius: 15px;
    padding: 1.5rem;
    margin: 0 5rem;
}

.title-pesan{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.select-bank{
    position: relative;
    bottom: 6rem;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.btn-bank{
    display: flex;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
    margin: 0.5rem 0;
    /* border: solid 2px black; */
}

.btn-bank:hover{
    color: black;
}

.tmbl{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0;
    width: 100px;
    border: solid 2px lightgray;
    border-radius: 5px;
    margin:1rem;
}
.tmbl-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .ico{
    color: #5CB85F;
    font-size: 30px;
    margin-left: auto; 
    margin-right: 0;
    margin-top: 1.3rem;
    padding-right: 2rem;
 }

.card-bank-detail, .card-total-pay{
    margin: 2rem;
    width: auto;
} 
.total-accord{
    border: solid 2px black;
    display: flex;
    text-align: right;
}

.kanan{
width: 100%;
text-align: right;
padding-right: 1rem;
}

.total-pay{
    font-size: 12px;
    padding-top: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.all-total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

@media only screen and (min-width: 768px) {
    .form-pesan{
        display: flex;
        flex-direction: column;
    }
    .card-bank-detail, .card-total-pay{
        width: 50%;
    }
}
@media only screen and (min-width: 1024px) {
    .form-pesan{
        position: relative;
        bottom: 4rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: 0 11rem;
    }
    .select-bank{
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
    }
    .card-bank-detail{
        margin: 1rem;
        width: 43%;
    }

    .card-total-pay{
        margin: 1rem;
        width: 30%;
    }

}